name: mmm-bots
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - python-dotenv
  - faiss-cpu
  - sentence-transformers
  - pip:
      - discord
      - openai
      - tiktoken
      - google-generativeai